# confirmedApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/confirmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/confirmer/: ActivityChangeAppSends.kt  MainActivity.kt  ScreenMainApp.kt
app/src/main/java/app/confirmer/internet/: AsynchronousGet.kt  CallbackData.kt
app/src/main/java/app/confirmer/permissionsandserver/: PermissionOn.kt  PingService.kt  ServesNotify.kt  SmsProcessService.java  SmsReceiver.kt
app/src/main/java/app/confirmer/viewlistapps/: AppVersion.kt  CustomAdapter.kt  WEbActive.kt  pInfo.kt
app/src/main/java/com/confirmer/: MainActivity.kt  ScreenMainApp.kt
app/src/main/java/com/confirmer/internet/: AsynchronousGet.kt  CallbackData.kt
app/src/main/java/com/confirmer/permissionsandserver/: PermissionOn.kt  ServesNotify.kt  SmsProcessService.java  SmsReceiver.kt
app/src/main/res/drawable/: border_draw_input.xml  border_draw_two.xml  butt_grey_select.xml
app/src/main/res/layout/: activity_com_change.xml  activity_main.xml  items_ap.xml  main_app_screen.xml  web_a.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/confirmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
